# Server Configuration
server.port=8081

# Application Name
spring.application.name=inventory-service

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration
spring.h2.console.enabled=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
